---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: loadgenerator
  namespace: microservices-demo
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    flux.weave.works/tag.chart-image: glob:master-*
spec:
  releaseName: loadgenerator
  helmVersion: v3
  chart:
    git: git@gitlab.com:otus-kuber-artiom/microservices-demo.git
    ref: main
    path: deploy/charts/loadgenerator
  values:
    image:
      repository: aslastin/loadgenerator
      tag: v0.0.1